# stray-friends-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/strayfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strayfriends/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/strayfriends/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/strayfriends/fragments/: CreateFragment.kt  DetailsFragment.kt  LoginFragment.kt  ProductsFragment.kt  RegisterFragment.kt  SearchFragment.kt
app/src/main/java/com/example/strayfriends/listener/: ProductOnClickListener.kt
app/src/main/java/com/example/strayfriends/model/: Product.kt  UserModel.kt
app/src/main/java/com/example/strayfriends/repository/: AuthenticationRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/strayfriends/server/: ApiProduct.kt
app/src/main/java/com/example/strayfriends/viewmodel/: AuthViewModel.kt  FirestoreViewModel.kt
app/src/main/res/drawable/: auth_custom_edit_text.xml  create_custom_edit.xml  gradient_bg.xml
app/src/main/res/drawable-v23/: google_img_smaller.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  card_product.xml  fragment_create.xml  fragment_details.xml  fragment_login.xml  fragment_products.xml  fragment_register.xml  fragment_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/strayfriends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
