<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/productsFragment">

    <fragment
        tools:layout="@layout/fragment_create"
        android:id="@+id/createFragment"
        android:name="com.example.strayfriends.fragments.CreateFragment"
        android:label="CreateFragment" >
        <action
            android:id="@+id/action_createFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_createFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_products"
        android:id="@+id/productsFragment"
        android:name="com.example.strayfriends.fragments.ProductsFragment"
        android:label="ProductsFragment" >
        <action
            android:id="@+id/action_productsFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_productsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_productsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_search"
        android:id="@+id/searchFragment"
        android:name="com.example.strayfriends.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_searchFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_details"
        android:id="@+id/detailsFragment"
        android:name="com.example.strayfriends.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="product"
            app:argType="com.example.strayfriends.model.Product" />

        <action
            android:id="@+id/action_detailsFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
</navigation>