<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_img">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/email_login_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email_login_edit"
        android:textColor="@color/white"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:layout_width="match_parent"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="12dp"
        android:hint="E-mail"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/password_login_edit"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/auth_custom_edit_text"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password_login_edit"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:textColorHint="@color/white"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="12dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/login_email_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/auth_custom_edit_text"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        app:backgroundTint="@color/purple_btn"
        android:paddingVertical="8dp"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ou_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        app:layout_constraintStart_toEndOf="@id/ou_text"
        android:layout_width="64dp"
        android:background="@color/view_bg"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toTopOf="@id/login_google_btn"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/ou_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ou"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/login_google_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view1"
        app:layout_constraintEnd_toStartOf="@id/ou_text"
        android:layout_width="64dp"
        android:background="@color/view_bg"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toTopOf="@id/login_google_btn"
        android:layout_height="2dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_google_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Faça login com Google"
        app:backgroundTint="@color/white"
        android:drawableStart="@drawable/google_logo"
        android:paddingVertical="16dp"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/link_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/link_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/no_account_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Não tem uma conta?"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/register_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Registre-se"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/no_account_login" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>